*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: TestNational2-regular;
    src: url("../public/Test National 2\TestNational2-Regular.otf");
}
@font-face {
    font-family: TestNational2-medium;
    src: url("../public/Test National 2\TestNational2-Medium.otf");
}
@font-face {
    font-family: TestNational2-condensed;
    src: url("../public/Test National 2 Condensed\TestNational2Condensed-Bold.otf");
}

.main-header{
    width: 100%;
    
}

.location{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-bottom: 1px solid lightgray;
    font-size: 0.85rem;
    font-family: TestNational2-regular;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: white;
}

.location button{
    height: 30px;
    width: 90px;
    background-color: black;
    color: white;
    margin-left: 22px;
    font-family: TestNational2-medium;
    font-size: 0.72rem;
    border-radius: 18px;
    border: none;
}

.header{
    height: 100px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 1px solid lightgray;
    font-family: TestNational2-medium;
    margin-top: 50px;
    top: 0;
    z-index: 1;
    background-color: white;
}

.head-left, .head-right{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-left{
    margin-left: 100px;
}

.head-right{
    margin-right: 110px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-family: TestNational2-regular;
}

.head-right img[alt="cart-bucket"]{
    width: 52px;
    /* margin-top: 20px; */
}

.head-right .button{
    width: 100px;
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    background-color: transparent;
    border: none;
    border-right: 1px solid lightgray;
    height: 22px;
}

.head-left a{
    text-decoration: none;
    color: black;
    font-size: 0.85rem;
}

.order-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.875);
    color: white;
    font-family: TestNational2-condensed;
    font-size: 1.2rem;
    /* margin-top: 300px; */
}

.order-text button{
    width: 150px;
    margin-left: 20px;
    height: 45px;
    border-radius: 22px;
    border: none;
    background-color: #e4002b;
    color: white;
    font-size: 0.8rem;
}

.bg-image{
    height: 700px;
    background-image: url("");
    background-size: contain;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}

.bg-image .buttons{
    position: relative;
    left: 120px;
    top: 600px;
    display: flex;
    width: 120px;
    justify-content: space-evenly;
}

.bg-image button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-size: 0.75rem;
}

.cards{
    width:1100px;
    /* height: 850px; */
    margin: 20px auto 50px;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    font-family: TestNational2-condensed;
}

.cards .card{
    width: 250px;
    height: 250px;
    background-color: #f8f7f5;
}
.cards .card h3{
    text-align: center;
    
}

.cards .card-1{
    width: 525px;
    height: 525px;
}

.cards .card-1 img{
    width: 100%;
}

.card1-data{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img{
    width: 100%;
}

.card-data{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 0.55rem;
}

.cards .card-categories{
    width: 100%;
    height: 500px;
    flex-wrap: wrap;
}



.footer{
    height: 400px;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: TestNational2-regular;
}

.main-footer{
    display: flex;
    justify-content: space-evenly;
    color: rgba(0, 0, 0, 0.9);
    width: 1100px;
    font-size: 0.85rem;
}
.main-footer a{
    color: white;
    text-decoration: none;
}
.main-footer li{
    color: white;
    list-style-type: none;
    margin-bottom: 10px;
}
.main-footer li:first-child{
    margin-bottom: 12px;
}

.main-footer .store-buttons{
    width: 140px;
}

.main-footer img{
    width: 140px;
    margin-bottom: 20px;
}

.copyright{
    height: 60px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.905);
    color: lightgray;
    font-family: TestNational2-regular;
    font-size: 0.7rem;
}

.heading{
    margin: auto;
    height: 80px;
    font-size: 0.8rem;
    font-family: TestNational2-condensed;
    font-size: 1.22rem;
}

.offer-heading{
    width: 380px;
    margin: 30px 0 0 178px;
    font-family: TestNational2-condensed;
    font-size: 2.4rem;
}

.corousel-card{
    width: 300px;
    box-shadow: rgba(9, 9, 9, 0.336) 0 0 10px;
    border: 1px solid lightgray;
    border-radius: 12px;
}
.corousel-card img{
    width: 100%;
}
.corousel-card .corousel-card-body{
    width: 100%;
    background-color: rgba(238, 232, 232, 0.555);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px;
}
.corousel-card-body .corousel-card-header{
    font-size: 1.2rem;
    font-family: TestNational2-condensed;
}
.corousel-card-body p{
    margin-bottom: 30px;
    font-size: 0.9rem;
    font-family: TestNational2-regular;
}
.corousel-card-body button{
    height: 45px;
    width: 160px;
    border-radius: 22px;
    background-color: black;
    color: white;
    font-family: TestNational2-regular;
}

.rect{
    width: 16px;
    height: 41px;
    background-color: #e4002b;
}


.carousel-wrapper {
  display: flex;
  margin: auto;
  width: 1300px;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 10px;
  padding: 20px;
}

.carousel-btn {
  font-size: 24px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
}

.carousel-track-container {
  overflow: hidden;
  width: 1200px; 
}
.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-card {
  min-width: 250px;
  max-width: 250px;
  margin: 0 45px; 
  flex-shrink: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}